# SimpleChatApp_Devops

./: .gitignore  CLAUDE.md  README.md  cookies.txt  cookies_gateway.txt  deploy.yml  docker-compose.yml  login_cookies.txt  logout_cookies.txt
.claude/agents/: springboot-microservice-refactor.md  springcloud-error-analyzer.md
ChatApp_BackEnd/: .gitignore  Dockerfile  deploy.sh  pom.xml
ChatApp_BackEnd/src/main/java/com/devStudy/chat/config/: RabbitmqLoginTopicExchangeConfig.java  RabbitmqTopicExchangeConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/controller/: LoginManageController.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/dto/: ChatMsgSentDTO.java  UserDTO.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/security/loginPassword/: AccountAuthenticationProvider.java  JwtAuthenticationFilter.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/security/loginVerificationCode/: VerificationCodeAuthenticationFilter.java  VerificationCodeAuthenticationProvider.java  VerificationCodeAuthenticationToken.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/service/implementations/: BlackListService.java  ChatMessageService.java  ChatroomService.java  JwtTokenService.java  UserService.java  VerificationCodeService.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/service/interfaces/: JwtTokenServiceInt.java  UserServiceInt.java  VerificationCodeServiceInt.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/service/utils/: ChatHandShakeInterceptor.java  ConstantValues.java  RabbitMQUtil.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/websocket/: ChatWebSocketHandler.java
ChatApp_BackEnd/src/main/java/com/devStudy/chat/websocket/distributed/: ChatMessageBroker.java  ChatSessionRegistryService.java  DistributedChatWebSocketHandler.java
ChatApp_BackEnd/src/main/resources/: application.yml
ChatApp_BackEnd_Microservices/: README.md  build-all.sh  docker-compose-microservices.yml
ChatApp_BackEnd_Microservices/api-gateway/: pom.xml
ChatApp_BackEnd_Microservices/api-gateway/src/main/java/com/devStudy/chatapp/gateway/: ApiGatewayApplication.java
ChatApp_BackEnd_Microservices/api-gateway/src/main/java/com/devStudy/chatapp/gateway/config/: GatewayConfig.java
ChatApp_BackEnd_Microservices/api-gateway/src/main/resources/: application.yml
ChatApp_BackEnd_Microservices/auth-service/: Dockerfile  pom.xml
ChatApp_BackEnd_Microservices/auth-service/src/main/java/com/devStudy/chatapp/auth/: AuthServiceApplication.java
ChatApp_BackEnd_Microservices/auth-service/src/main/resources/: CreateRememberMeTokenTable.sql  application.yml
ChatApp_BackEnd_Microservices/crud-service/: Dockerfile  pom.xml
ChatApp_BackEnd_Microservices/crud-service/src/main/java/com/devStudy/chatapp/crud/: CrudServiceApplication.java
ChatApp_BackEnd_Microservices/crud-service/src/main/resources/: application.yml
ChatApp_BackEnd_Microservices/eureka-server/: pom.xml
ChatApp_BackEnd_Microservices/eureka-server/src/main/java/com/devStudy/chatapp/eureka/: EurekaServerApplication.java
ChatApp_BackEnd_Microservices/eureka-server/src/main/resources/: application.yml
ChatApp_BackEnd_Microservices/message-service/: Dockerfile  pom.xml
ChatApp_BackEnd_Microservices/message-service/src/main/java/com/devStudy/chatapp/message/: MessageServiceApplication.java
ChatApp_BackEnd_Microservices/message-service/src/main/resources/: application.yml
ChatApp_BackEnd_Microservices/message-service/src/test/java/com/devStudy/chatapp/message/: TestDataFactory.java
ChatApp_BackEnd_Microservices/websocket-gateway/: Dockerfile  pom.xml
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/: WebSocketGatewayApplication.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/client/: MessageServiceClient.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/dto/: ChatBroadcastMessage.java  SaveMessageRequest.java  UserDTO.java  WebSocketConstants.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/events/: RabbitMQEventListener.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/handler/: DistributedChatWebSocketHandler.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/interceptor/: ChatHandShakeInterceptor.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/java/com/devStudy/chatapp/websocket/service/: ChatMessageBroker.java  ChatSessionRegistryService.java  MessagePersistenceService.java
ChatApp_BackEnd_Microservices/websocket-gateway/src/main/resources/: application.yml
ChatApp_FrontEnd/: Dockerfile  nginx.conf
ChatApp_FrontEnd/src/app/: properties.json
ChatApp_FrontEnd/src/app/LoginComponents/create-compte/: create-compte.component.html  create-compte.component.ts
ChatApp_FrontEnd/src/app/LoginComponents/login/: login.component.css  login.component.html  login.component.ts
ChatApp_FrontEnd/src/app/Services/CheckLogin/: check-login.service.ts
ChatApp_FrontEnd/src/app/Services/ValidatorService/: validators.service.ts
(+100 files in other folders)
