server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    #server_name chat.local;

    # ssl证书地址
    ssl_certificate /path/to/pem;  # pem文件的路径
    ssl_certificate_key /path/to/key; # key文件的路径
    
    # ssl验证相关配置
    ssl_session_timeout  5m;   
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;    
    ssl_protocols TLSv1.2 TLSv1.3;   
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;
    
    root /usr/share/nginx/html;
    index index.html;

    # 激活angular路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 反向代理后端接口
    location /api/ {
        proxy_pass http://backend:53050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws/chatroom/ {
        proxy_pass http://backend:53050/ws/chatroom/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}